on: [push, pull_request]

jobs:
    build_cache_pc_tier1:
        runs-on: macos-latest
        steps:
            - run: git clone https://github.com/michaelwu/RustKit
              continue-on-error: true
            - uses: lhotari/action-upterm@dev
              with:
                  limit-access-to-actor: true
